{
    "files.associations": {
        "array": "cpp",
        "string": "cpp",
        "string_view": "cpp"
    },
    "python.autoComplete.extraPaths": [
        "/home/robot/ros_ws/devel/lib/python2.7/dist-packages",
        "/opt/ros/melodic/lib/python2.7/dist-packages"
    ],
    "python.analysis.extraPaths": [
        "/home/robot/ros_ws/devel/lib/python2.7/dist-packages",
        "/opt/ros/melodic/lib/python2.7/dist-packages"
    ]
}